apiVersion: v1
kind: Service
metadata:
  annotations:
  labels:
    app.kubernetes.io/component: {{ include "rsyslog.fullname" . }}
    release: {{ .Release.Name }}
  name: daemon
spec:
  type: ClusterIP
  sessionAffinity: None
  selector:
    app.kubernetes.io/component: {{ include "rsyslog.fullname" . }}
  ports:
  - name: rsyslog-port
    port: {{ .Values.service.port }}
    protocol: TCP
    targetPort: {{ .Values.port }}